<settings>
  <category label="General">
    <setting id="serial" label="serial" type="text" default=""/>
    <setting id="email" label="email" type="text" default=""/>
    <setting id="alias" label="alias" type="text" default=""/>    
    <setting id="delSettings" type="action" label="Borrar Datos" action="RunPlugin(plugin://plugin.video.vodmx/default.py?mode=27)" option="close"/>    
    <setting id="master_url" label="master_url" type="text" default="https://vodmx.tv/api2m/"/>
  </category>
</settings>
